
/home/ravenlin/Desktop/EEC_181_SeniorDesign/led.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 1c 06 00 00 20 06 00 00 24 06 00 00     @....... ...$...
  30:	28 06 00 00 18 06 00 00 2c 06 00 00 30 06 00 00     (.......,...0...

00000040 <__cs3_reset>:
  40:	ea000024 	b	d8 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f8084 	ldr	r8, [pc, #132]	; d0 <__cs3_start_c+0x8c>
  48:	e3580000 	cmp	r8, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2488001 	sub	r8, r8, #1
  54:	0a00001c 	beq	cc <__cs3_start_c+0x88>
  58:	e59f7074 	ldr	r7, [pc, #116]	; d4 <__cs3_start_c+0x90>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e2475010 	sub	r5, r7, #16
  68:	e8951020 	ldm	r5, {r5, r12}
  6c:	e5176008 	ldr	r6, [r7, #-8]
  70:	e155000c 	cmp	r5, r12
  74:	008cc006 	addeq	r12, r12, r6
  78:	0a000007 	beq	9c <__cs3_start_c+0x58>
  7c:	e3560000 	cmp	r6, #0
  80:	0a000005 	beq	9c <__cs3_start_c+0x58>
  84:	e1a0e005 	mov	lr, r5
  88:	e8be000c 	ldm	lr!, {r2, r3}
  8c:	e065400e 	rsb	r4, r5, lr
  90:	e1560004 	cmp	r6, r4
  94:	e8ac000c 	stmia	r12!, {r2, r3}
  98:	1afffffa 	bne	88 <__cs3_start_c+0x44>
  9c:	e517e004 	ldr	lr, [r7, #-4]
  a0:	e35e0000 	cmp	lr, #0
  a4:	11a0300c 	movne	r3, r12
  a8:	0a000003 	beq	bc <__cs3_start_c+0x78>
  ac:	e8a30003 	stmia	r3!, {r0, r1}
  b0:	e06c2003 	rsb	r2, r12, r3
  b4:	e15e0002 	cmp	lr, r2
  b8:	1afffffb 	bne	ac <__cs3_start_c+0x68>
  bc:	e2488001 	sub	r8, r8, #1
  c0:	e3780001 	cmn	r8, #1
  c4:	e2877014 	add	r7, r7, #20
  c8:	1affffe5 	bne	64 <__cs3_start_c+0x20>
  cc:	eb000138 	bl	5b4 <__cs3_premain>
  d0:	00000001 	.word	0x00000001
  d4:	00000718 	.word	0x00000718

000000d8 <__cs3_start_asm_sim>:
  d8:	e28f103c 	add	r1, pc, #60	; 0x3c
  dc:	e3a00016 	mov	r0, #22
  e0:	ef123456 	svc	0x00123456
  e4:	e3500000 	cmp	r0, #0
  e8:	ba000008 	blt	110 <__cs3_start_asm_sim+0x38>
  ec:	e59f2028 	ldr	r2, [pc, #40]	; 11c <__cs3_heap_start_ptr>
  f0:	e59fd01c 	ldr	sp, [pc, #28]	; 114 <__cs3_start_asm_sim+0x3c>
  f4:	e5920008 	ldr	r0, [r2, #8]
  f8:	e3500000 	cmp	r0, #0
  fc:	11a0d000 	movne	sp, r0
 100:	e59f1010 	ldr	r1, [pc, #16]	; 118 <__cs3_start_asm_sim+0x40>
 104:	e5920004 	ldr	r0, [r2, #4]
 108:	e3500000 	cmp	r0, #0
 10c:	15810000 	strne	r0, [r1]
 110:	eaffffcb 	b	44 <__cs3_start_c>
 114:	3ffffffc 	.word	0x3ffffffc
 118:	00000b50 	.word	0x00000b50

0000011c <__cs3_heap_start_ptr>:
 11c:	00000b78 	.word	0x00000b78

00000120 <_start>:
 120:	e51fd000 	ldr	sp, [pc, #-0]	; 128 <_start+0x8>
 124:	eaffffc6 	b	44 <__cs3_start_c>
 128:	3ffffffc 	.word	0x3ffffffc

0000012c <deregister_tm_clones>:
 12c:	e92d4008 	push	{r3, lr}
 130:	e59f002c 	ldr	r0, [pc, #44]	; 164 <deregister_tm_clones+0x38>
 134:	e59f302c 	ldr	r3, [pc, #44]	; 168 <deregister_tm_clones+0x3c>
 138:	e0603003 	rsb	r3, r0, r3
 13c:	e3530006 	cmp	r3, #6
 140:	8a000001 	bhi	14c <deregister_tm_clones+0x20>
 144:	e8bd4008 	pop	{r3, lr}
 148:	e12fff1e 	bx	lr
 14c:	e59f3018 	ldr	r3, [pc, #24]	; 16c <deregister_tm_clones+0x40>
 150:	e3530000 	cmp	r3, #0
 154:	0afffffa 	beq	144 <deregister_tm_clones+0x18>
 158:	e1a0e00f 	mov	lr, pc
 15c:	e12fff13 	bx	r3
 160:	eafffff7 	b	144 <deregister_tm_clones+0x18>
 164:	00000b58 	.word	0x00000b58
 168:	00000b5b 	.word	0x00000b5b
 16c:	00000000 	.word	0x00000000

00000170 <register_tm_clones>:
 170:	e92d4008 	push	{r3, lr}
 174:	e59f0034 	ldr	r0, [pc, #52]	; 1b0 <register_tm_clones+0x40>
 178:	e59f3034 	ldr	r3, [pc, #52]	; 1b4 <register_tm_clones+0x44>
 17c:	e0603003 	rsb	r3, r0, r3
 180:	e1a03143 	asr	r3, r3, #2
 184:	e0833fa3 	add	r3, r3, r3, lsr #31
 188:	e1b010c3 	asrs	r1, r3, #1
 18c:	1a000001 	bne	198 <register_tm_clones+0x28>
 190:	e8bd4008 	pop	{r3, lr}
 194:	e12fff1e 	bx	lr
 198:	e59f2018 	ldr	r2, [pc, #24]	; 1b8 <register_tm_clones+0x48>
 19c:	e3520000 	cmp	r2, #0
 1a0:	0afffffa 	beq	190 <register_tm_clones+0x20>
 1a4:	e1a0e00f 	mov	lr, pc
 1a8:	e12fff12 	bx	r2
 1ac:	eafffff7 	b	190 <register_tm_clones+0x20>
 1b0:	00000b58 	.word	0x00000b58
 1b4:	00000b58 	.word	0x00000b58
 1b8:	00000000 	.word	0x00000000

000001bc <__do_global_dtors_aux>:
 1bc:	e92d4010 	push	{r4, lr}
 1c0:	e59f402c 	ldr	r4, [pc, #44]	; 1f4 <__do_global_dtors_aux+0x38>
 1c4:	e5d43000 	ldrb	r3, [r4]
 1c8:	e3530000 	cmp	r3, #0
 1cc:	1a000006 	bne	1ec <__do_global_dtors_aux+0x30>
 1d0:	ebffffd5 	bl	12c <deregister_tm_clones>
 1d4:	e59f301c 	ldr	r3, [pc, #28]	; 1f8 <__do_global_dtors_aux+0x3c>
 1d8:	e3530000 	cmp	r3, #0
 1dc:	159f0018 	ldrne	r0, [pc, #24]	; 1fc <__do_global_dtors_aux+0x40>
 1e0:	1320f000 	nopne	{0}
 1e4:	e3a03001 	mov	r3, #1
 1e8:	e5c43000 	strb	r3, [r4]
 1ec:	e8bd4010 	pop	{r4, lr}
 1f0:	e12fff1e 	bx	lr
 1f4:	00000b58 	.word	0x00000b58
 1f8:	00000000 	.word	0x00000000
 1fc:	000006bc 	.word	0x000006bc

00000200 <frame_dummy>:
 200:	e92d4008 	push	{r3, lr}
 204:	e59f3034 	ldr	r3, [pc, #52]	; 240 <frame_dummy+0x40>
 208:	e3530000 	cmp	r3, #0
 20c:	159f0030 	ldrne	r0, [pc, #48]	; 244 <frame_dummy+0x44>
 210:	159f1030 	ldrne	r1, [pc, #48]	; 248 <frame_dummy+0x48>
 214:	1320f000 	nopne	{0}
 218:	e59f002c 	ldr	r0, [pc, #44]	; 24c <frame_dummy+0x4c>
 21c:	e5903000 	ldr	r3, [r0]
 220:	e3530000 	cmp	r3, #0
 224:	0a000003 	beq	238 <frame_dummy+0x38>
 228:	e59f3020 	ldr	r3, [pc, #32]	; 250 <frame_dummy+0x50>
 22c:	e3530000 	cmp	r3, #0
 230:	11a0e00f 	movne	lr, pc
 234:	112fff13 	bxne	r3
 238:	e8bd4008 	pop	{r3, lr}
 23c:	eaffffcb 	b	170 <register_tm_clones>
 240:	00000000 	.word	0x00000000
 244:	000006bc 	.word	0x000006bc
 248:	00000b5c 	.word	0x00000b5c
 24c:	00000718 	.word	0x00000718
 250:	00000000 	.word	0x00000000

00000254 <main>:
// Simple test program
int main(void)
{
 254:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 258:	e28db000 	add	r11, sp, #0
 25c:	e24dd014 	sub	sp, sp, #20
	volatile int* led	= (int*) 0xFF200040; // red LED address
 260:	e3a03040 	mov	r3, #64	; 0x40
 264:	e34f3f20 	movt	r3, #65312	; 0xff20
 268:	e50b3008 	str	r3, [r11, #-8]
	volatile int* switchptr	= (int*) 0xFF200030; // SW slider switch address
 26c:	e3a03030 	mov	r3, #48	; 0x30
 270:	e34f3f20 	movt	r3, #65312	; 0xff20
 274:	e50b300c 	str	r3, [r11, #-12]

	int switch_value;

	while(1)
	{
		switch_value = *(switchptr);
 278:	e51b300c 	ldr	r3, [r11, #-12]
 27c:	e5933000 	ldr	r3, [r3]
 280:	e50b3010 	str	r3, [r11, #-16]
		*(led) = switch_value;
 284:	e51b3008 	ldr	r3, [r11, #-8]
 288:	e51b2010 	ldr	r2, [r11, #-16]
 28c:	e5832000 	str	r2, [r3]
	}
 290:	eafffff8 	b	278 <main+0x24>

00000294 <atexit>:
 294:	e92d4008 	push	{r3, lr}
 298:	e1a01000 	mov	r1, r0
 29c:	e3a00000 	mov	r0, #0
 2a0:	e1a03000 	mov	r3, r0
 2a4:	e1a02000 	mov	r2, r0
 2a8:	eb00000e 	bl	2e8 <__register_exitproc>
 2ac:	e8bd4008 	pop	{r3, lr}
 2b0:	e12fff1e 	bx	lr

000002b4 <exit>:
 2b4:	e92d4008 	push	{r3, lr}
 2b8:	e3a01000 	mov	r1, #0
 2bc:	e1a04000 	mov	r4, r0
 2c0:	eb000044 	bl	3d8 <__call_exitprocs>
 2c4:	e59f3018 	ldr	r3, [pc, #24]	; 2e4 <exit+0x30>
 2c8:	e5930000 	ldr	r0, [r3]
 2cc:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2d0:	e3530000 	cmp	r3, #0
 2d4:	11a0e00f 	movne	lr, pc
 2d8:	112fff13 	bxne	r3
 2dc:	e1a00004 	mov	r0, r4
 2e0:	eb0000c6 	bl	600 <_exit>
 2e4:	000006c0 	.word	0x000006c0

000002e8 <__register_exitproc>:
 2e8:	e59fc0e0 	ldr	r12, [pc, #224]	; 3d0 <__register_exitproc+0xe8>
 2ec:	e92d4070 	push	{r4, r5, r6, lr}
 2f0:	e59c5000 	ldr	r5, [r12]
 2f4:	e595c148 	ldr	r12, [r5, #328]	; 0x148
 2f8:	e35c0000 	cmp	r12, #0
 2fc:	0285cf53 	addeq	r12, r5, #332	; 0x14c
 300:	e59c4004 	ldr	r4, [r12, #4]
 304:	0585c148 	streq	r12, [r5, #328]	; 0x148
 308:	e354001f 	cmp	r4, #31
 30c:	e24dd010 	sub	sp, sp, #16
 310:	e1a06000 	mov	r6, r0
 314:	da000016 	ble	374 <__register_exitproc+0x8c>
 318:	e59f00b4 	ldr	r0, [pc, #180]	; 3d4 <__register_exitproc+0xec>
 31c:	e3500000 	cmp	r0, #0
 320:	1a000003 	bne	334 <__register_exitproc+0x4c>
 324:	e3e00000 	mvn	r0, #0
 328:	e28dd010 	add	sp, sp, #16
 32c:	e8bd4070 	pop	{r4, r5, r6, lr}
 330:	e12fff1e 	bx	lr
 334:	e3a00e19 	mov	r0, #400	; 0x190
 338:	e58d100c 	str	r1, [sp, #12]
 33c:	e58d2008 	str	r2, [sp, #8]
 340:	e58d3004 	str	r3, [sp, #4]
 344:	e320f000 	nop	{0}
 348:	e250c000 	subs	r12, r0, #0
 34c:	e59d100c 	ldr	r1, [sp, #12]
 350:	e59d2008 	ldr	r2, [sp, #8]
 354:	e59d3004 	ldr	r3, [sp, #4]
 358:	0afffff1 	beq	324 <__register_exitproc+0x3c>
 35c:	e5950148 	ldr	r0, [r5, #328]	; 0x148
 360:	e3a04000 	mov	r4, #0
 364:	e88c0011 	stm	r12, {r0, r4}
 368:	e585c148 	str	r12, [r5, #328]	; 0x148
 36c:	e58c4188 	str	r4, [r12, #392]	; 0x188
 370:	e58c418c 	str	r4, [r12, #396]	; 0x18c
 374:	e3560000 	cmp	r6, #0
 378:	1a000007 	bne	39c <__register_exitproc+0xb4>
 37c:	e2843001 	add	r3, r4, #1
 380:	e3a00000 	mov	r0, #0
 384:	e2844002 	add	r4, r4, #2
 388:	e58c3004 	str	r3, [r12, #4]
 38c:	e78c1104 	str	r1, [r12, r4, lsl #2]
 390:	e28dd010 	add	sp, sp, #16
 394:	e8bd4070 	pop	{r4, r5, r6, lr}
 398:	e12fff1e 	bx	lr
 39c:	e3a05001 	mov	r5, #1
 3a0:	e1a05415 	lsl	r5, r5, r4
 3a4:	e08c0104 	add	r0, r12, r4, lsl #2
 3a8:	e5802088 	str	r2, [r0, #136]	; 0x88
 3ac:	e59c2188 	ldr	r2, [r12, #392]	; 0x188
 3b0:	e1822005 	orr	r2, r2, r5
 3b4:	e58c2188 	str	r2, [r12, #392]	; 0x188
 3b8:	e5803108 	str	r3, [r0, #264]	; 0x108
 3bc:	e3560002 	cmp	r6, #2
 3c0:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3c4:	01835005 	orreq	r5, r3, r5
 3c8:	058c518c 	streq	r5, [r12, #396]	; 0x18c
 3cc:	eaffffea 	b	37c <__register_exitproc+0x94>
 3d0:	000006c0 	.word	0x000006c0
 3d4:	00000000 	.word	0x00000000

000003d8 <__call_exitprocs>:
 3d8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3dc:	e59f315c 	ldr	r3, [pc, #348]	; 540 <__call_exitprocs+0x168>
 3e0:	e5933000 	ldr	r3, [r3]
 3e4:	e24dd014 	sub	sp, sp, #20
 3e8:	e2832f52 	add	r2, r3, #328	; 0x148
 3ec:	e58d3004 	str	r3, [sp, #4]
 3f0:	e58d0008 	str	r0, [sp, #8]
 3f4:	e58d200c 	str	r2, [sp, #12]
 3f8:	e1a07001 	mov	r7, r1
 3fc:	e3a09001 	mov	r9, #1
 400:	e59d3004 	ldr	r3, [sp, #4]
 404:	e5938148 	ldr	r8, [r3, #328]	; 0x148
 408:	e3580000 	cmp	r8, #0
 40c:	0a000038 	beq	4f4 <__call_exitprocs+0x11c>
 410:	e59db00c 	ldr	r11, [sp, #12]
 414:	e5986004 	ldr	r6, [r8, #4]
 418:	e2564001 	subs	r4, r6, #1
 41c:	50885106 	addpl	r5, r8, r6, lsl #2
 420:	52866002 	addpl	r6, r6, #2
 424:	52855f42 	addpl	r5, r5, #264	; 0x108
 428:	50886106 	addpl	r6, r8, r6, lsl #2
 42c:	5a000008 	bpl	454 <__call_exitprocs+0x7c>
 430:	ea00002c 	b	4e8 <__call_exitprocs+0x110>
 434:	e5153004 	ldr	r3, [r5, #-4]
 438:	e1530007 	cmp	r3, r7
 43c:	0a000006 	beq	45c <__call_exitprocs+0x84>
 440:	e2444001 	sub	r4, r4, #1
 444:	e3740001 	cmn	r4, #1
 448:	e2455004 	sub	r5, r5, #4
 44c:	e2466004 	sub	r6, r6, #4
 450:	0a000024 	beq	4e8 <__call_exitprocs+0x110>
 454:	e3570000 	cmp	r7, #0
 458:	1afffff5 	bne	434 <__call_exitprocs+0x5c>
 45c:	e5983004 	ldr	r3, [r8, #4]
 460:	e2433001 	sub	r3, r3, #1
 464:	e1530004 	cmp	r3, r4
 468:	e5163004 	ldr	r3, [r6, #-4]
 46c:	13a02000 	movne	r2, #0
 470:	05884004 	streq	r4, [r8, #4]
 474:	15062004 	strne	r2, [r6, #-4]
 478:	e3530000 	cmp	r3, #0
 47c:	0affffef 	beq	440 <__call_exitprocs+0x68>
 480:	e1a02419 	lsl	r2, r9, r4
 484:	e5981188 	ldr	r1, [r8, #392]	; 0x188
 488:	e1120001 	tst	r2, r1
 48c:	e598a004 	ldr	r10, [r8, #4]
 490:	0a00000d 	beq	4cc <__call_exitprocs+0xf4>
 494:	e598118c 	ldr	r1, [r8, #396]	; 0x18c
 498:	e1120001 	tst	r2, r1
 49c:	1a00000d 	bne	4d8 <__call_exitprocs+0x100>
 4a0:	e59d0008 	ldr	r0, [sp, #8]
 4a4:	e5151084 	ldr	r1, [r5, #-132]	; 0xffffff7c
 4a8:	e1a0e00f 	mov	lr, pc
 4ac:	e12fff13 	bx	r3
 4b0:	e5983004 	ldr	r3, [r8, #4]
 4b4:	e153000a 	cmp	r3, r10
 4b8:	1affffd0 	bne	400 <__call_exitprocs+0x28>
 4bc:	e59b3000 	ldr	r3, [r11]
 4c0:	e1530008 	cmp	r3, r8
 4c4:	0affffdd 	beq	440 <__call_exitprocs+0x68>
 4c8:	eaffffcc 	b	400 <__call_exitprocs+0x28>
 4cc:	e1a0e00f 	mov	lr, pc
 4d0:	e12fff13 	bx	r3
 4d4:	eafffff5 	b	4b0 <__call_exitprocs+0xd8>
 4d8:	e5150084 	ldr	r0, [r5, #-132]	; 0xffffff7c
 4dc:	e1a0e00f 	mov	lr, pc
 4e0:	e12fff13 	bx	r3
 4e4:	eafffff1 	b	4b0 <__call_exitprocs+0xd8>
 4e8:	e59f2054 	ldr	r2, [pc, #84]	; 544 <__call_exitprocs+0x16c>
 4ec:	e3520000 	cmp	r2, #0
 4f0:	1a000002 	bne	500 <__call_exitprocs+0x128>
 4f4:	e28dd014 	add	sp, sp, #20
 4f8:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4fc:	e12fff1e 	bx	lr
 500:	e5983004 	ldr	r3, [r8, #4]
 504:	e3530000 	cmp	r3, #0
 508:	e5983000 	ldr	r3, [r8]
 50c:	1a000008 	bne	534 <__call_exitprocs+0x15c>
 510:	e3530000 	cmp	r3, #0
 514:	0a000006 	beq	534 <__call_exitprocs+0x15c>
 518:	e1a00008 	mov	r0, r8
 51c:	e58b3000 	str	r3, [r11]
 520:	e320f000 	nop	{0}
 524:	e59b8000 	ldr	r8, [r11]
 528:	e3580000 	cmp	r8, #0
 52c:	1affffb8 	bne	414 <__call_exitprocs+0x3c>
 530:	eaffffef 	b	4f4 <__call_exitprocs+0x11c>
 534:	e1a0b008 	mov	r11, r8
 538:	e1a08003 	mov	r8, r3
 53c:	eafffff9 	b	528 <__call_exitprocs+0x150>
 540:	000006c0 	.word	0x000006c0
 544:	00000000 	.word	0x00000000

00000548 <register_fini>:
 548:	e92d4008 	push	{r3, lr}
 54c:	e59f3010 	ldr	r3, [pc, #16]	; 564 <register_fini+0x1c>
 550:	e3530000 	cmp	r3, #0
 554:	159f000c 	ldrne	r0, [pc, #12]	; 568 <register_fini+0x20>
 558:	1bffff4d 	blne	294 <atexit>
 55c:	e8bd4008 	pop	{r3, lr}
 560:	e12fff1e 	bx	lr
 564:	000006e8 	.word	0x000006e8
 568:	0000056c 	.word	0x0000056c

0000056c <__libc_fini_array>:
 56c:	e92d4038 	push	{r3, r4, r5, lr}
 570:	e59f5034 	ldr	r5, [pc, #52]	; 5ac <__libc_fini_array+0x40>
 574:	e59f4034 	ldr	r4, [pc, #52]	; 5b0 <__libc_fini_array+0x44>
 578:	e0654004 	rsb	r4, r5, r4
 57c:	e1b04144 	asrs	r4, r4, #2
 580:	10855104 	addne	r5, r5, r4, lsl #2
 584:	0a000005 	beq	5a0 <__libc_fini_array+0x34>
 588:	e2444001 	sub	r4, r4, #1
 58c:	e5353004 	ldr	r3, [r5, #-4]!
 590:	e1a0e00f 	mov	lr, pc
 594:	e12fff13 	bx	r3
 598:	e3540000 	cmp	r4, #0
 59c:	1afffff9 	bne	588 <__libc_fini_array+0x1c>
 5a0:	eb000050 	bl	6e8 <__libc_fini>
 5a4:	e8bd4038 	pop	{r3, r4, r5, lr}
 5a8:	e12fff1e 	bx	lr
 5ac:	00000700 	.word	0x00000700
 5b0:	00000704 	.word	0x00000704

000005b4 <__cs3_premain>:
 5b4:	e92d4008 	push	{r3, lr}
 5b8:	eb00001d 	bl	634 <__libc_init_array>
 5bc:	e59f3030 	ldr	r3, [pc, #48]	; 5f4 <__cs3_premain+0x40>
 5c0:	e3530000 	cmp	r3, #0
 5c4:	15930000 	ldrne	r0, [r3]
 5c8:	01a00003 	moveq	r0, r3
 5cc:	e59f3024 	ldr	r3, [pc, #36]	; 5f8 <__cs3_premain+0x44>
 5d0:	e3530000 	cmp	r3, #0
 5d4:	15931000 	ldrne	r1, [r3]
 5d8:	01a01003 	moveq	r1, r3
 5dc:	e3a02000 	mov	r2, #0
 5e0:	ebffff1b 	bl	254 <main>
 5e4:	e59f3010 	ldr	r3, [pc, #16]	; 5fc <__cs3_premain+0x48>
 5e8:	e3530000 	cmp	r3, #0
 5ec:	1bffff30 	blne	2b4 <exit>
 5f0:	eafffffe 	b	5f0 <__cs3_premain+0x3c>
	...
 5fc:	000002b4 	.word	0x000002b4

00000600 <_exit>:
 600:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 604:	e3a00018 	mov	r0, #24
 608:	e59f1004 	ldr	r1, [pc, #4]	; 614 <_exit+0x14>
 60c:	ef123456 	svc	0x00123456
 610:	eafffffe 	b	610 <_exit+0x10>
 614:	00020026 	.word	0x00020026

00000618 <__cs3_isr_interrupt>:
 618:	eafffffe 	b	618 <__cs3_isr_interrupt>

0000061c <__cs3_isr_undef>:
 61c:	eafffffe 	b	61c <__cs3_isr_undef>

00000620 <__cs3_isr_swi>:
 620:	eafffffe 	b	620 <__cs3_isr_swi>

00000624 <__cs3_isr_pabort>:
 624:	eafffffe 	b	624 <__cs3_isr_pabort>

00000628 <__cs3_isr_dabort>:
 628:	eafffffe 	b	628 <__cs3_isr_dabort>

0000062c <__cs3_isr_irq>:
 62c:	eafffffe 	b	62c <__cs3_isr_irq>

00000630 <__cs3_isr_fiq>:
 630:	eafffffe 	b	630 <__cs3_isr_fiq>

00000634 <__libc_init_array>:
 634:	e92d4070 	push	{r4, r5, r6, lr}
 638:	e59f506c 	ldr	r5, [pc, #108]	; 6ac <__libc_init_array+0x78>
 63c:	e59f606c 	ldr	r6, [pc, #108]	; 6b0 <__libc_init_array+0x7c>
 640:	e0656006 	rsb	r6, r5, r6
 644:	e1b06146 	asrs	r6, r6, #2
 648:	12455004 	subne	r5, r5, #4
 64c:	13a04000 	movne	r4, #0
 650:	0a000005 	beq	66c <__libc_init_array+0x38>
 654:	e2844001 	add	r4, r4, #1
 658:	e5b53004 	ldr	r3, [r5, #4]!
 65c:	e1a0e00f 	mov	lr, pc
 660:	e12fff13 	bx	r3
 664:	e1560004 	cmp	r6, r4
 668:	1afffff9 	bne	654 <__libc_init_array+0x20>
 66c:	e59f5040 	ldr	r5, [pc, #64]	; 6b4 <__libc_init_array+0x80>
 670:	e59f6040 	ldr	r6, [pc, #64]	; 6b8 <__libc_init_array+0x84>
 674:	e0656006 	rsb	r6, r5, r6
 678:	eb000012 	bl	6c8 <_init>
 67c:	e1b06146 	asrs	r6, r6, #2
 680:	12455004 	subne	r5, r5, #4
 684:	13a04000 	movne	r4, #0
 688:	0a000005 	beq	6a4 <__libc_init_array+0x70>
 68c:	e2844001 	add	r4, r4, #1
 690:	e5b53004 	ldr	r3, [r5, #4]!
 694:	e1a0e00f 	mov	lr, pc
 698:	e12fff13 	bx	r3
 69c:	e1560004 	cmp	r6, r4
 6a0:	1afffff9 	bne	68c <__libc_init_array+0x58>
 6a4:	e8bd4070 	pop	{r4, r5, r6, lr}
 6a8:	e12fff1e 	bx	lr
 6ac:	000006e0 	.word	0x000006e0
 6b0:	000006e0 	.word	0x000006e0
 6b4:	000006e0 	.word	0x000006e0
 6b8:	000006e8 	.word	0x000006e8

Disassembly of section .rodata:

000006c0 <_global_impure_ptr>:
 6c0:	00000728 00000043                       (...C...

000006c8 <_init>:
 6c8:	e1a0c00d 	mov	r12, sp
 6cc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6d0:	e24cb004 	sub	r11, r12, #4
 6d4:	e24bd028 	sub	sp, r11, #40	; 0x28
 6d8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6dc:	e12fff1e 	bx	lr

000006e0 <__init_array_start>:
 6e0:	00000548 	.word	0x00000548

000006e4 <__frame_dummy_init_array_entry>:
 6e4:	00000200                                ....

000006e8 <__libc_fini>:
 6e8:	e1a0c00d 	mov	r12, sp
 6ec:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6f0:	e24cb004 	sub	r11, r12, #4
 6f4:	e24bd028 	sub	sp, r11, #40	; 0x28
 6f8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6fc:	e12fff1e 	bx	lr

00000700 <__fini_array_start>:
 700:	000001bc 	.word	0x000001bc

00000704 <__cs3_regions>:
	...
 710:	00000b58 	.word	0x00000b58
 714:	00000020 	.word	0x00000020
